{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "94685ae6-2c79-1b25-f04c-09c3991b8dc6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.vsphere_compute_cluster.cluster": {
                    "type": "vsphere_compute_cluster",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "domain-c24",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "domain-c24",
                            "name": "Cluster01",
                            "resource_pool_id": "resgroup-25"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datacenter.dc": {
                    "type": "vsphere_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "datacenter-2",
                        "attributes": {
                            "id": "datacenter-2",
                            "name": "Datacenter"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.datastore": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "datastore-32",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "datastore-32",
                            "name": "vsanDatastore"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.network": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "dvportgroup-29",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "dvportgroup-29",
                            "name": "dvManagement_VLAN3235",
                            "type": "DistributedVirtualPortgroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.vm": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_compute_cluster.cluster",
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.network"
                    ],
                    "primary": {
                        "id": "42161dad-6d08-dcfa-b3c2-c409912b6b45",
                        "attributes": {
                            "boot_retry_delay": "10000",
                            "cdrom.#": "0",
                            "cpu_limit": "-1",
                            "cpu_share_level": "normal",
                            "datastore_id": "datastore-32",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "\u003ccomputed\u003e",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "0",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "-202",
                            "disk.0.label": "disk0",
                            "disk.0.name": "",
                            "disk.0.path": "",
                            "disk.0.size": "20",
                            "disk.0.thin_provisioned": "true",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "",
                            "disk.0.write_through": "false",
                            "ept_rvi_mode": "automatic",
                            "firmware": "bios",
                            "force_power_off": "true",
                            "guest_id": "other3xLinux64Guest",
                            "hv_mode": "hvAuto",
                            "id": "42161dad-6d08-dcfa-b3c2-c409912b6b45",
                            "latency_sensitivity": "normal",
                            "memory": "1024",
                            "memory_limit": "-1",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "name": "terraform-test",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "0",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "-203",
                            "network_interface.0.mac_address": "",
                            "network_interface.0.network_id": "dvportgroup-29",
                            "network_interface.0.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "2",
                            "reboot_required": "true",
                            "resource_pool_id": "resgroup-25",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "5"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                }
            },
            "depends_on": []
        }
    ]
}
